{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red39\green129\blue201;\red0\green0\blue0;\red255\green255\blue255;
\red212\green20\blue102;\red20\green152\blue106;\red39\green129\blue201;\red212\green20\blue102;\red20\green152\blue106;
}
{\*\expandedcolortbl;;\cssrgb\c18039\c58431\c82745;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c87451\c18824\c47451;\cssrgb\c0\c65098\c49020;\cssrgb\c18039\c58431\c82745;\cssrgb\c87451\c18824\c47451;\cssrgb\c0\c65098\c49020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Insert BDD\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  keyword (id_army, name) \cf2 \strokec2 VALUES\cf4 \strokec4 \
    (\cf5 \strokec5 1\cf4 \strokec4 , \cf6 \strokec6 'Space Marines'\cf4 \strokec4 ),\
    (\cf5 \strokec5 2\cf4 \strokec4 , \cf6 \strokec6 'Chaos Space Marines'\cf4 \strokec4 ),\
    (\cf5 \strokec5 3\cf4 \strokec4 , \cf6 \strokec6 'Eldars'\cf4 \strokec4 ),\
    (\cf5 \strokec5 4\cf4 \strokec4 , \cf6 \strokec6 'Dark Eldars'\cf4 \strokec4 ),\
    (\cf5 \strokec5 5\cf4 \strokec4 , \cf6 \strokec6 'Orks'\cf4 \strokec4 ),\
    (\cf5 \strokec5 6\cf4 \strokec4 , \cf6 \strokec6 'Tyranides'\cf4 \strokec4 ),\
    (\cf5 \strokec5 7\cf4 \strokec4 , \cf6 \strokec6 'N\'e9crons'\cf4 \strokec4 ),\
    (\cf5 \strokec5 8\cf4 \strokec4 , \cf6 \strokec6 'Imperium of Man'\cf4 \strokec4 ),\
    (\cf5 \strokec5 9\cf4 \strokec4 , \cf6 \strokec6 'Tau Empire'\cf4 \strokec4 ),\
    (\cf5 \strokec5 10\cf4 \strokec4 , \cf6 \strokec6 'Space Wolves'\cf4 \strokec4 ),\
    (\cf5 \strokec5 11\cf4 \strokec4 , \cf6 \strokec6 'Blood Angels'\cf4 \strokec4 ),\
    (\cf5 \strokec5 12\cf4 \strokec4 , \cf6 \strokec6 'Dark Angels'\cf4 \strokec4 ),\
    (\cf5 \strokec5 13\cf4 \strokec4 , \cf6 \strokec6 'Grey Knights'\cf4 \strokec4 ),\
    (\cf5 \strokec5 14\cf4 \strokec4 , \cf6 \strokec6 'Adepta Sororitas'\cf4 \strokec4 ),\
    (\cf5 \strokec5 15\cf4 \strokec4 , \cf6 \strokec6 'Thousand Sons'\cf4 \strokec4 ),\
    (\cf5 \strokec5 16\cf4 \strokec4 , \cf6 \strokec6 'Death Guard'\cf4 \strokec4 ),\
    (\cf5 \strokec5 17\cf4 \strokec4 , \cf6 \strokec6 'Adeptus Custodes'\cf4 \strokec4 ),\
    (\cf5 \strokec5 18\cf4 \strokec4 , \cf6 \strokec6 'Genestealer Cults'\cf4 \strokec4 ),\
    (\cf5 \strokec5 19\cf4 \strokec4 , \cf6 \strokec6 'Harlequins'\cf4 \strokec4 );\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \outl0\strokewidth0 INSERT\cf4  \cf7 INTO\cf4  army (id_army, name) \cf7 VALUES\cf4 \
    (\cf8 1\cf4 , \cf9 'Space Marines'\cf4 ),\
    (\cf8 2\cf4 , \cf9 'Chaos Space Marines'\cf4 ),\
    (\cf8 3\cf4 , \cf9 'Eldars'\cf4 ),\
    (\cf8 4\cf4 , \cf9 'Dark Eldars'\cf4 ),\
    (\cf8 5\cf4 , \cf9 'Orks'\cf4 ),\
    (\cf8 6\cf4 , \cf9 'Tyranides'\cf4 ),\
    (\cf8 7\cf4 , \cf9 'N\'e9crons'\cf4 ),\
    (\cf8 8\cf4 , \cf9 'Imperium of Man'\cf4 ),\
    (\cf8 9\cf4 , \cf9 'Tau Empire'\cf4 ),\
    (\cf8 10\cf4 , \cf9 'Space Wolves'\cf4 ),\
    (\cf8 11\cf4 , \cf9 'Blood Angels'\cf4 ),\
    (\cf8 12\cf4 , \cf9 'Dark Angels'\cf4 ),\
    (\cf8 13\cf4 , \cf9 'Grey Knights'\cf4 ),\
    (\cf8 14\cf4 , \cf9 'Adepta Sororitas'\cf4 ),\
    (\cf8 15\cf4 , \cf9 'Thousand Sons'\cf4 ),\
    (\cf8 16\cf4 , \cf9 'Death Guard'\cf4 ),\
    (\cf8 17\cf4 , \cf9 'Adeptus Custodes'\cf4 ),\
    (\cf8 18\cf4 , \cf9 'Genestealer Cults'\cf4 ),\
    (\cf8 19\cf4 , \cf9 'Harlequins'\cf4 );\cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  paint (name) \cf2 \strokec2 VALUES\cf4 \strokec4 \
    (\cf6 \strokec6 'Abaddon Black'\cf4 \strokec4 ),\
    (\cf6 \strokec6 'Averland Sunset'\cf4 \strokec4 ),\
    (\cf6 \strokec6 'Baneblade Brown'\cf4 \strokec4 ),\
    (\cf6 \strokec6 'Caliban Green'\cf4 \strokec4 ),\
    (\cf6 \strokec6 'Ceramite White'\cf4 \strokec4 ),\
    (\cf6 \strokec6 'Corax White'\cf4 \strokec4 ),\
    (\cf6 \strokec6 'Daemonette Hide'\cf4 \strokec4 ),\
    (\cf6 \strokec6 'Death Guard Green'\cf4 \strokec4 ),\
    (\cf6 \strokec6 'Death World Forest'\cf4 \strokec4 ),\
    (\cf6 \strokec6 'Doombull Brown'\cf4 \strokec4 ),\
    (\cf6 \strokec6 'Yriel Yellow'\cf4 \strokec4 );}